{
    "item.farlanders.endumium_crystal": "\u0628\u0644\u0648\u0631\u0629 \u0627\u0644\u0627\u0646\u062f\u0648\u0645\u0646\u064a\u0648\u0645",
    "item.farlanders.farlander_spawn_egg": "Farlander Spawn Egg",
    "item.farlanders.ender_golem_spawn_egg": "Ender Golem Spawn Egg",
    "item.farlanders.elder_spawn_egg": "Elder Farlander Spawn Egg",
    "item.farlanders.classic_enderman_spawn_egg": "Classic Enderman Spawn Egg",
    "item.farlanders.nightfall_sword": "\u0633\u064a\u0641 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "item.farlanders.ender_horn": "Ender Golem Horn",
    "item.farlanders.wanderer_spawn_egg": "Wanderer Spawn Egg",
    "item.farlanders.mystic_enderman_spawn_egg": "Mystic Enderman Spawn Egg",
    "item.farlanders.rebel_spawn_egg": "Rebel Farlander Spawn Egg",
    "item.farlanders.looter_spawn_egg": "Looter Spawn Egg",
    "item.farlanders.enderminion_spawn_egg": "Enderminion Spawn Egg",
    "item.farlanders.fanmade_enderman_spawn_egg": "Fanmade Enderman Spawn Egg",
    "item.farlanders.mystic_enderminion_spawn_egg": "Mystic Enderminion Spawn Egg",
    "item.farlanders.titan_spawn_egg": "Titan Spawn Egg",
    "item.farlanders.ender_colossus_spawn_egg": "Ender Colossus Spawn Egg",
    "item.farlanders.ender_guardian_spawn_egg": "Ender Guardian Spawn Egg",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "\u062c\u0644\u062f \u0627\u0644\u062a\u0627\u064a\u062a\u0646",
    "item.farlanders.nightfall_shard": "\u0634\u0636\u064a\u0629 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "item.farlanders.nightfall_staff": "\u0639\u0635\u0627 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "item.farlanders.nightfall_helmet": "\u062e\u0648\u0630\u0629 \u0633\u0642\u0648\u0637 \u0627\u0644\u064a\u0644",
    "item.farlanders.nightfall_chestplate": "\u062e\u0648\u0630\u0629 \u064a\u0642\u0648\u0637 \u0627\u0644\u064a\u0644",
    "item.farlanders.nightfall_leggings": "Nightfall Leggings",
    "item.farlanders.nightfall_boots": "\u0627\u062d\u0630\u064a\u0629 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "item.farlanders.rebel_farlander_helmet": "Rebel Farlander Helmet",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Endumium Ore",
    "block.farlanders.endumium_block": "\u0628\u0644\u0648\u0643 \u0627\u0644\u0627\u0646\u062f\u0648\u0645\u0646\u064a\u0648\u0645",
    "block.farlanders.nightfall_stone": "\u062d\u062c\u0631 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "\u0641\u0627\u0631\u0644\u0627\u0646\u0630\u0631",
    "entity.farlanders.elder_farlander": "Elder Farlander",
    "entity.farlanders.classic_enderman": "\u0627\u0646\u062f\u0631 \u0645\u0627\u0646 \u0643\u0644\u0627\u0633\u064a\u0643\u064a",
    "entity.farlanders.wanderer": "\u0645\u062a\u062c\u0648\u0644",
    "entity.farlanders.mystic_enderman": "Mystic Enderman",
    "entity.farlanders.rebel": "Rebel Farlander",
    "entity.farlanders.looter": "Looter",
    "entity.farlanders.enderminion": "Enderminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Mystic Enderminion",
    "entity.farlanders.titan": "\u062a\u0627\u064a\u062a\u0646",
    "entity.farlanders.ender_guardian": "\u062d\u0631\u0633 \u0627\u0646\u062f\u0631",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Colossus",
    "entity.farlanders.mini_ender_dragon": "\u062a\u0646\u064a\u0646 \u0627\u0646\u062f\u0631 \u0635\u063a\u064a\u0631",
    "entity.farlanders.end_spirit": "\u0634\u0628\u062d \u0627\u0644\u0627\u0646\u062f",
    "entity.farlanders.nightfall_spirit": "\u0634\u0628\u062d \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "itemGroup.farlanders": "\u0627\u0644\u0641\u0627\u0631\u0644\u0627\u0646\u0630\u0631\u0632",
    "gui.item.wand.small_fireball": "\u062c\u0648\u0647\u0631\u0629 \u0643\u0631\u0629 \u0646\u0627\u0631 \u0635\u063a\u064a\u0631\u0629",
    "gui.item.wand.large_fireball": "\u062c\u0648\u0647\u0631\u0629 \u0643\u0631\u0629 \u0646\u0627\u0631 \u0643\u0628\u064a\u0631\u0629",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "\u062c\u0648\u0647\u0631\u0629 \u062a\u0646\u0642\u0644 \u0639\u0646 \u0628\u0639\u062f",
    "gui.item.wand.regeneration": "Regeneration Gem",
    "gui.item.wand.invisibility": "\u062c\u0648\u0647\u0631\u0629 \u062e\u0641\u0627\u0621",
    "gui.item.wand.ore.failure": "\u064a\u0639\u0645\u0644 \u0641\u0642\u0637 \u0639\u0644\u0649 \u0627\u0644\u062d\u062c\u0631 \u0648 \u0627\u0644\u0646\u0630\u0631 \u0631\u0627\u0643",
    "gui.item.wand.teleportation.failure": "\u0647\u0630\u0627 \u0627\u0644\u0634\u064a\u0621 \u0644\u0627 \u064a\u0639\u0645\u0644 \u0641\u064a \u0647\u0630\u0647 \u0627\u0644\u0645\u0645\u0644\u0643\u0629",
    "gui.item.wand.regeneration.failure": "Your active Regeneration has to end.",
    "gui.item.wand.invisibility.failure": "\u062e\u0641\u0627\u0624\u0643 \u0627\u0644\u0645\u0641\u0639\u0644 \u0644\u0627\u0628\u062f \u0627\u0646 \u064a\u0646\u062a\u0647\u064a",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "\u0627\u0628\u0642\u0627 \u0647\u0646\u0627",
    "gui.enderminion.sit.two": "\u0627\u062d\u0645\u0644 \u0647\u0630\u0627",
    "gui.enderminion.sit.three": "\u0627\u0646\u062a\u0638\u0631 \u0647\u0646\u0627",
    "gui.enderminion.stand.one": "\u0644\u0642\u062f \u0639\u062f\u062a\u060c \u0627\u062a\u0628\u0639\u0646\u064a",
    "gui.enderminion.stand.two": "\u0647\u064a\u0627 \u0628\u0646\u0627",
    "gui.enderminion.stand.three": "\u0647\u064a\u0627",
    "advancement.the_farlanders.root": "\u0645\u0648\u062f \u0627\u0644\u0641\u0627\u0631\u0644\u0627\u0646\u062f\u0631\u0632",
    "advancement.the_farlanders.root.desc": "\u0645\u0648\u062f \u0645\u0644\u064a\u0621 \u0628\u0627\u0644\u0645\u062e\u0644\u0648\u0642\u0627\u062a \u0627\u0644\u0639\u062c\u064a\u0628\u0629",
    "advancement.this_is_the_end": "\u0647\u0630\u0647 \u0627\u0644\u0627\u0646\u062f",
    "advancement.this_is_the_end.desc": "\u0627\u0628\u0642\u0627 \u0627\u0646\u062f\u0631\u0645\u0627\u0646\u0627 \u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0627",
    "advancement.alternative_ending": "\u0646\u0647\u0627\u064a\u0629 \u0645\u062e\u062a\u0644\u0641\u0629",
    "advancement.alternative_ending.desc": "Obtain an End Portal Frame.",
    "advancement.cleaning_the_dust": "\u0627\u063a\u0633\u0644 \u0627\u0644\u063a\u0628\u0627\u0631",
    "advancement.cleaning_the_dust.desc": "\u0627\u0628\u0642\u0627 \u0627\u0646\u062f\u0631\u0645\u0627\u0646\u0627 \u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0627 \u064a\u062d\u0645\u0644 \u0627\u0644\u062a\u0631\u0627\u0628 \u0627\u0648 \u0627\u0644\u0631\u0645\u0627\u0644",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "\u0627\u0628\u0642\u0627 \u0627\u0646\u062f\u0631\u0645\u0627\u0646\u0627 \u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0627 \u064a\u062d\u0645\u0644 \u0627\u0644\u062d\u062f\u064a\u062f",
    "advancement.blazing_gold_digger": "Gold Digger",
    "advancement.blazing_gold_digger.desc": "\u0627\u0628\u0642\u0627 \u0627\u0646\u062f\u0631\u0645\u0627\u0646\u0627 \u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0627 \u064a\u062d\u0645\u0644 \u0627\u0644\u0630\u0647\u0628",
    "advancement.what_the_hell": "\u0645\u0627\u0630\u0627\u061f",
    "advancement.what_the_hell.desc": "Slay a Classic Enderman holding Netherrack or Soul Sand while it's on fire.",
    "advancement.rock_bottom": "Rock Bottom",
    "advancement.rock_bottom.desc": "Slay a Classic Enderman holding Obsidian while it's on fire.",
    "advancement.diamonds_oh_wait": "\u0627\u0644\u0645\u0627\u0633! \u0627\u0646\u062a\u062f\u0631...",
    "advancement.diamonds_oh_wait.desc": "\u0627\u0628\u0642\u0627 \u0627\u0646\u062f\u0631\u0645\u0627\u0646\u0627 \u0643\u0644\u0627\u0633\u064a\u0643\u064a\u0627 \u064a\u062d\u0645\u0644 \u0627\u0644\u0645\u0627\u0633",
    "advancement.cutting_edge": "It's Cutting Edge!",
    "advancement.cutting_edge.desc": "\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0633\u064a\u0641 \u0633\u0642\u0648\u0637 \u0627\u0644\u0644\u064a\u0644",
    "advancement.abra_kadabra": "\u0644\u0628\u0631\u0627 \u0643\u062f\u0628\u0631\u0627",
    "advancement.abra_kadabra.desc": "The Mystic Enderman dropped a Mystic Wand!",
    "advancement.among_endermen": "\u0628\u064a\u0646 \u0627\u0644\u0627\u0646\u062f\u0631\u0645\u0646",
    "advancement.among_endermen.desc": "\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0643\u0644 \u0642\u0637\u0639 \u062d\u0632\u0645\u0629 \u0633\u0642\u0648\u0637 \u0627\u0644\u064a\u0644",
    "advancement.leader_minions": "\u0642\u0627\u0626\u062f \u0627\u0644\u0635\u063a\u0627\u0631",
    "advancement.leader_minions.desc": "\u0631\u0648\u0636 \u0627\u0646\u062f\u0631\u0645\u064a\u0646\u064a\u0646",
    "advancement.wand_destruction": "Wands of Destruction",
    "advancement.wand_destruction.desc": "Buy a Mystic Wand from a Mystic Enderminion.",
    "subtitles.entity.farlander.idle": "\u0641\u0627\u0644\u0627\u0646\u0630\u0631 \u064a\u062a\u062d\u062f\u062b",
    "subtitles.entity.farlander.hurt": "\u0641\u0627\u0631\u0644\u0627\u0646\u062f\u0631 \u064a\u062a\u0627\u0644\u0645",
    "subtitles.entity.farlander.death": "\u0641\u0627\u0631\u0644\u0627\u0646\u062f\u0631 \u064a\u0645\u0648\u062a",
    "subtitles.entity.enderminion.idle": "Enderminion wheezes",
    "subtitles.entity.enderminion.hurt": "\u0627\u0646\u062f\u0631\u0645\u064a\u0646\u064a\u0646 \u064a\u062a\u0627\u0644\u0645",
    "subtitles.entity.enderminion.death": "\u0627\u0646\u062f\u0631\u0645\u064a\u0646\u064a\u0646 \u064a\u0645\u0648\u064a",
    "subtitles.entity.titan.idle": "Titan grumbles",
    "subtitles.entity.titan.hurt": "\u062a\u0627\u064a\u062a\u0646 \u064a\u062a\u0627\u0644\u0645",
    "subtitles.entity.titan.death": "\u062a\u0627\u064a\u062a\u0646 \u064a\u0645\u0648\u062a",
    "subtitles.entity.titan.holding": "Titan screeches",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "\u062d\u0627\u0631\u0633 \u0627\u0646\u062f\u0631 \u064a\u062a\u0627\u0644\u0645",
    "subtitles.entity.ender_guardian.death": "\u062d\u0627\u0631\u0633 \u0627\u0646\u062f\u0631 \u064a\u0645\u0648\u062a",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "\u0627\u0646\u062f\u0631\u0645\u0627\u0646 \u064a\u0647\u0645\u0633",
    "subtitles.entity.mystic_enderman.blindness": "Enderman blinds",
    "subtitles.entity.mystic_enderman.confusion": "\u0627\u0646\u062f\u0631\u0645\u0627\u0646 \u064a\u062a\u0634\u0648\u0634",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}