{
    "item.farlanders.endumium_crystal": "Endumiumkristall",
    "item.farlanders.farlander_spawn_egg": "Erschaffe Weitl\u00e4nder",
    "item.farlanders.ender_golem_spawn_egg": "Erschaffe Ender Golem",
    "item.farlanders.elder_spawn_egg": "Erschaffe Gro\u00dfer Weitl\u00e4nder",
    "item.farlanders.classic_enderman_spawn_egg": "Erschaffe Klassischer Enderman",
    "item.farlanders.nightfall_sword": "Zwielichtschwert",
    "item.farlanders.ender_horn": "Ender Golem Horn",
    "item.farlanders.wanderer_spawn_egg": "Erschaffe Wanderer",
    "item.farlanders.mystic_enderman_spawn_egg": "Erschaffe Mystischer Enderman",
    "item.farlanders.rebel_spawn_egg": "Erschaffe Rebell-Weitl\u00e4nder",
    "item.farlanders.looter_spawn_egg": "Erschaffe Pl\u00fcnderer",
    "item.farlanders.enderminion_spawn_egg": "Erschaffe Enderlakai",
    "item.farlanders.fanmade_enderman_spawn_egg": "Erschaffe Fanmade Enderman",
    "item.farlanders.mystic_enderminion_spawn_egg": "Erschaffe Mystischer Enderlakai",
    "item.farlanders.titan_spawn_egg": "Erschaffe Titan",
    "item.farlanders.ender_colossus_spawn_egg": "Erschaffe Ender Koloss",
    "item.farlanders.ender_guardian_spawn_egg": "Erschaffe Ender W\u00e4chter",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Titanhaut",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Zwielichtshelm",
    "item.farlanders.nightfall_chestplate": "Zwielichtsharnisch",
    "item.farlanders.nightfall_leggings": "Zwielichtsbeinschutz",
    "item.farlanders.nightfall_boots": "Zwielichtstiefel",
    "item.farlanders.rebel_farlander_helmet": "Rebel-Weitl\u00e4nderhelm",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Endumiumerz",
    "block.farlanders.endumium_block": "Endumiumblock",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Weitl\u00e4nder",
    "entity.farlanders.elder_farlander": "Gro\u00dfer Weitl\u00e4nder",
    "entity.farlanders.classic_enderman": "Klassischer Enderman",
    "entity.farlanders.wanderer": "Wanderer",
    "entity.farlanders.mystic_enderman": "Mystischer Enderman",
    "entity.farlanders.rebel": "Rebell-Weitl\u00e4nder",
    "entity.farlanders.looter": "Pl\u00fcnderer",
    "entity.farlanders.enderminion": "Enderlakai",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Mystischer Enderlakai",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ender W\u00e4chter",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Koloss",
    "entity.farlanders.mini_ender_dragon": "Mini Ender Dragon",
    "entity.farlanders.end_spirit": "End Spirit",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "Die Weitl\u00e4nder",
    "gui.item.wand.small_fireball": "Small Fireball Gem",
    "gui.item.wand.large_fireball": "Large Fireball Gem",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "Teleportation Gem",
    "gui.item.wand.regeneration": "Regeneration Gem",
    "gui.item.wand.invisibility": "Invisibility Gem",
    "gui.item.wand.ore.failure": "This only works on Stone and Netherrack.",
    "gui.item.wand.teleportation.failure": "This item doesn't seem to work in this dimension.",
    "gui.item.wand.regeneration.failure": "Your active Regeneration has to end.",
    "gui.item.wand.invisibility.failure": "Your active Invisibility has to end.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Stay right here",
    "gui.enderminion.sit.two": "Hold it",
    "gui.enderminion.sit.three": "Wait here",
    "gui.enderminion.stand.one": "I'm back, follow me",
    "gui.enderminion.stand.two": "Let's go",
    "gui.enderminion.stand.three": "C'mon",
    "advancement.the_farlanders.root": "The Farlanders Mod",
    "advancement.the_farlanders.root.desc": "A mod full of strange creatures.",
    "advancement.this_is_the_end": "Das ist das Ende",
    "advancement.this_is_the_end.desc": "Erschlag einen Klassischen Enderman",
    "advancement.alternative_ending": "Alternatives Ende",
    "advancement.alternative_ending.desc": "Der Klassische Enderman hat einen Endportalrahmen fallen gelassen!",
    "advancement.cleaning_the_dust": "Staub Aufr\u00e4umen",
    "advancement.cleaning_the_dust.desc": "Erschlag einen Klassischen Enderman, der Erde oder Sand h\u00e4lt.",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "Erschlag einen Klassischen Enderman, der Eisen h\u00e4lt.",
    "advancement.blazing_gold_digger": "Goldgr\u00e4ber",
    "advancement.blazing_gold_digger.desc": "Erschlag einen Klassischen Enderman, der Gold h\u00e4lt.",
    "advancement.what_the_hell": "Was zur H\u00f6lle?",
    "advancement.what_the_hell.desc": "Erschlag einen Klassischen Enderman, der Netherrack oder Seelensand h\u00e4lt, w\u00e4hrend es brennt.",
    "advancement.rock_bottom": "Talsohle",
    "advancement.rock_bottom.desc": "Erschlag einen Klassischen Enderman, der Obsidian h\u00e4lt, w\u00e4hrend es brennt.",
    "advancement.diamonds_oh_wait": "DIAMANTE! Oh warte...",
    "advancement.diamonds_oh_wait.desc": "Erschlag einen Klassischen Enderman, der einen Diamant h\u00e4lt.",
    "advancement.cutting_edge": "Scharfe Innovation!",
    "advancement.cutting_edge.desc": "Erstell ein Zwielichtschwert.",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "Der Mystische Enderman hat einen Mystischen Zauberstab fallen gelassen!",
    "advancement.among_endermen": "Unter Endermans",
    "advancement.among_endermen.desc": "Erhalte alle Teile der Zwielichtsr\u00fcstung.",
    "advancement.leader_minions": "F\u00fchrer der Lakaien",
    "advancement.leader_minions.desc": "Z\u00e4hme einen Enderlakai",
    "advancement.wand_destruction": "Zauberst\u00e4be der Zerst\u00f6rung",
    "advancement.wand_destruction.desc": "Kauf einen Mystischen Zauberstab von einem mystischen Enderlakai",
    "subtitles.entity.farlander.idle": "Weitl\u00e4nder spricht",
    "subtitles.entity.farlander.hurt": "Weitl\u00e4nder nimmt Schaden",
    "subtitles.entity.farlander.death": "Weitl\u00e4nder stirbt",
    "subtitles.entity.enderminion.idle": "Enderlakai keucht",
    "subtitles.entity.enderminion.hurt": "Enderlakai nimmt Schaden",
    "subtitles.entity.enderminion.death": "Enderlakai stirbt",
    "subtitles.entity.titan.idle": "Titan brummt",
    "subtitles.entity.titan.hurt": "Titan nimmt Schaden",
    "subtitles.entity.titan.death": "Titan stirbt",
    "subtitles.entity.titan.holding": "Titan kreischt",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian hurts",
    "subtitles.entity.ender_guardian.death": "Ender Guardian dies",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "Enderman fl\u00fcstert",
    "subtitles.entity.mystic_enderman.blindness": "Enderman blindet",
    "subtitles.entity.mystic_enderman.confusion": "Enderman verwirrt",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}