{
    "item.farlanders.endumium_crystal": "Endumium Crystal",
    "item.farlanders.farlander_spawn_egg": "Farlander Spawn Egg",
    "item.farlanders.ender_golem_spawn_egg": "Endergolem Spawnei",
    "item.farlanders.elder_spawn_egg": "Elder Farlander Spawn Egg",
    "item.farlanders.classic_enderman_spawn_egg": "Klassieke Enderman Spawnei",
    "item.farlanders.nightfall_sword": "Nightfall Sword",
    "item.farlanders.ender_horn": "Ender Golem Horn",
    "item.farlanders.wanderer_spawn_egg": "Wanderer Spawn Egg",
    "item.farlanders.mystic_enderman_spawn_egg": "Mystic Enderman Spawn Egg",
    "item.farlanders.rebel_spawn_egg": "Rebel Farlander Spawn Egg",
    "item.farlanders.looter_spawn_egg": "Looter Spawn Egg",
    "item.farlanders.enderminion_spawn_egg": "Enderminion Spawn Egg",
    "item.farlanders.fanmade_enderman_spawn_egg": "Fanmade Enderman Spawn Egg",
    "item.farlanders.mystic_enderminion_spawn_egg": "Mystic Enderminion Spawn Egg",
    "item.farlanders.titan_spawn_egg": "Titan Spawn Egg",
    "item.farlanders.ender_colossus_spawn_egg": "Ender Colossus Spawn Egg",
    "item.farlanders.ender_guardian_spawn_egg": "Ender Guardian Spawn Egg",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Enderdraak Spawnei",
    "item.farlanders.end_spirit_spawn_egg": "Endergeest Spawnei",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Titan Hide",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Nightfall Helmet",
    "item.farlanders.nightfall_chestplate": "Nightfall Chestplate",
    "item.farlanders.nightfall_leggings": "Nightfall Leggings",
    "item.farlanders.nightfall_boots": "Nightfall Boots",
    "item.farlanders.rebel_farlander_helmet": "Rebel Farlander Helmet",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Endumium Ore",
    "block.farlanders.endumium_block": "Block of Endumium",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Farlander",
    "entity.farlanders.elder_farlander": "Elder Farlander",
    "entity.farlanders.classic_enderman": "Classic Enderman",
    "entity.farlanders.wanderer": "Wanderer",
    "entity.farlanders.mystic_enderman": "Mystic Enderman",
    "entity.farlanders.rebel": "Rebel Farlander",
    "entity.farlanders.looter": "Looter",
    "entity.farlanders.enderminion": "Enderminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Mystic Enderminion",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ender Guardian",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Colossus",
    "entity.farlanders.mini_ender_dragon": "Mini Enderdraak",
    "entity.farlanders.end_spirit": "Endergeest",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "The Farlanders",
    "gui.item.wand.small_fireball": "Small Fireball Gem",
    "gui.item.wand.large_fireball": "Large Fireball Gem",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "Teleportation Gem",
    "gui.item.wand.regeneration": "Regeneration Gem",
    "gui.item.wand.invisibility": "Invisibility Gem",
    "gui.item.wand.ore.failure": "This only works on Stone and Netherrack.",
    "gui.item.wand.teleportation.failure": "This item doesn't seem to work in this dimension.",
    "gui.item.wand.regeneration.failure": "Your active Regeneration has to end.",
    "gui.item.wand.invisibility.failure": "Your active Invisibility has to end.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Stay right here",
    "gui.enderminion.sit.two": "Hold it",
    "gui.enderminion.sit.three": "Wait here",
    "gui.enderminion.stand.one": "I'm back, follow me",
    "gui.enderminion.stand.two": "Let's go",
    "gui.enderminion.stand.three": "C'mon",
    "advancement.the_farlanders.root": "The Farlanders Mod",
    "advancement.the_farlanders.root.desc": "A mod full of strange creatures.",
    "advancement.this_is_the_end": "This is the End",
    "advancement.this_is_the_end.desc": "Slay a Classic Enderman.",
    "advancement.alternative_ending": "Alternative Ending",
    "advancement.alternative_ending.desc": "Obtain an End Portal Frame.",
    "advancement.cleaning_the_dust": "Cleaning the Dust",
    "advancement.cleaning_the_dust.desc": "Slay a Classic Enderman holding Dirt or Sand.",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "Slay a Classic Enderman holding Iron.",
    "advancement.blazing_gold_digger": "Gold Digger",
    "advancement.blazing_gold_digger.desc": "Slay a Classic Enderman holding Gold.",
    "advancement.what_the_hell": "What the Hell?",
    "advancement.what_the_hell.desc": "Slay a Classic Enderman holding Netherrack or Soul Sand while it's on fire.",
    "advancement.rock_bottom": "Rock Bottom",
    "advancement.rock_bottom.desc": "Slay a Classic Enderman holding Obsidian while it's on fire.",
    "advancement.diamonds_oh_wait": "DIAMONDS! Oh wait...",
    "advancement.diamonds_oh_wait.desc": "Slay a Classic Enderman holding Diamond.",
    "advancement.cutting_edge": "It's Cutting Edge!",
    "advancement.cutting_edge.desc": "Obtain a Nightfall Sword.",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "The Mystic Enderman dropped a Mystic Wand!",
    "advancement.among_endermen": "Among Endermen",
    "advancement.among_endermen.desc": "Obtain all the pieces of the Nightfall Armor.",
    "advancement.leader_minions": "Leader of the Minions",
    "advancement.leader_minions.desc": "Tame an Enderminion.",
    "advancement.wand_destruction": "Wands of Destruction",
    "advancement.wand_destruction.desc": "Buy a Mystic Wand from a Mystic Enderminion.",
    "subtitles.entity.farlander.idle": "Farlander speaks",
    "subtitles.entity.farlander.hurt": "Farlander hurts",
    "subtitles.entity.farlander.death": "Farlander dies",
    "subtitles.entity.enderminion.idle": "Enderminion wheezes",
    "subtitles.entity.enderminion.hurt": "Enderminion hurts",
    "subtitles.entity.enderminion.death": "Enderminion dies",
    "subtitles.entity.titan.idle": "Titan grumbles",
    "subtitles.entity.titan.hurt": "Titan hurts",
    "subtitles.entity.titan.death": "Titan dies",
    "subtitles.entity.titan.holding": "Titan screeches",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian hurts",
    "subtitles.entity.ender_guardian.death": "Ender Guardian dies",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "Enderman whispers",
    "subtitles.entity.mystic_enderman.blindness": "Enderman blinds",
    "subtitles.entity.mystic_enderman.confusion": "Enderman confuses",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}