{
    "item.farlanders.endumium_crystal": "Pha L\u00ea Endumium",
    "item.farlanders.farlander_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Farland",
    "item.farlanders.ender_golem_spawn_egg": "Sinh ra Ender Golem",
    "item.farlanders.elder_spawn_egg": "Sinh ra Tr\u01b0\u1edfng L\u00e3o Ng\u01b0\u1eddi Farland",
    "item.farlanders.classic_enderman_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n",
    "item.farlanders.nightfall_sword": "H\u1ea1 San G\u01b0\u01a1m",
    "item.farlanders.ender_horn": "S\u1eebng Ender Golem",
    "item.farlanders.wanderer_spawn_egg": "Sinh ra K\u1ebb Lang Thang",
    "item.farlanders.mystic_enderman_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Ender B\u00ed \u1ea8n",
    "item.farlanders.rebel_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Farland Ph\u1ea3n T\u1eb7c",
    "item.farlanders.looter_spawn_egg": "Sinh ra \u0110\u1ea1o Ch\u00edch",
    "item.farlanders.enderminion_spawn_egg": "Sinh ra Tay Sai Ender",
    "item.farlanders.fanmade_enderman_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Ender Fanmade",
    "item.farlanders.mystic_enderminion_spawn_egg": "Sinh ra Tay Sai Ender B\u00ed \u1ea8n",
    "item.farlanders.titan_spawn_egg": "Sinh ra Titan",
    "item.farlanders.ender_colossus_spawn_egg": "Sinh ra Ng\u01b0\u1eddi Ender Kh\u1ed5ng L\u1ed3",
    "item.farlanders.ender_guardian_spawn_egg": "Sinh ra Ng\u01b0\u1eddi B\u1ea3o H\u1ed9 Ender",
    "item.farlanders.nightfall_spirit_spawn_egg": "Sinh ra H\u1ea1 San Tinh Linh",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Sinh ra R\u1ed3ng Ender T\u00ed Hon",
    "item.farlanders.end_spirit_spawn_egg": "Sinh ra Tinh Linh End",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Sinh ra Qu\u00e1i Ender H\u1eafc \u1ea2nh Kh\u1ed5ng L\u1ed3 ",
    "item.farlanders.mystic_wand": "\u0110\u0169a Ph\u00e9p B\u00ed \u1ea8n",
    "item.farlanders.titan_hide": "Da Titan",
    "item.farlanders.nightfall_shard": "M\u1ea3nh H\u1ea1 San",
    "item.farlanders.nightfall_staff": "Tr\u01b0\u1ee3ng H\u1ea1 San",
    "item.farlanders.nightfall_helmet": "M\u0169 B\u1ea3o H\u1ed9 H\u1ea1 San",
    "item.farlanders.nightfall_chestplate": "H\u1ea1 San Chi\u1ebfn B\u00e0o",
    "item.farlanders.nightfall_leggings": "Qu\u1ea7n H\u1ea1 San",
    "item.farlanders.nightfall_boots": "H\u1ea1 San H\u00e0i",
    "item.farlanders.rebel_farlander_helmet": "M\u0169 B\u1ea3o H\u1ed9 c\u1ee7a Ng\u01b0\u1eddi Farland Ph\u1ea3n T\u1eb7c",
    "item.farlanders.looter_hood": "M\u0169 Ch\u00f9m \u0110\u1ea1o Ch\u00edch",
    "block.farlanders.endumium_ore": "Qu\u1eb7ng Endumium",
    "block.farlanders.endumium_block": "Kh\u1ed1i Endumium",
    "block.farlanders.nightfall_stone": "\u0110\u00e1 H\u1ea1 San",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Ng\u01b0\u1eddi Farland",
    "entity.farlanders.elder_farlander": "Tr\u01b0\u1edfng L\u00e3o Ng\u01b0\u1eddi Farland",
    "entity.farlanders.classic_enderman": "Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n",
    "entity.farlanders.wanderer": "K\u1ebb Lang Thang",
    "entity.farlanders.mystic_enderman": "Ng\u01b0\u1eddi Ender B\u00ed \u1ea8n",
    "entity.farlanders.rebel": "Ng\u01b0\u1eddi Farland Ph\u1ea3n T\u1eb7c",
    "entity.farlanders.looter": "\u0110\u1ea1o Ch\u00edch",
    "entity.farlanders.enderminion": "Tay Sai Ender",
    "entity.farlanders.fanmade_enderman": "Ng\u01b0\u1eddi Ender Fanmade",
    "entity.farlanders.mystic_enderminion": "Tay Sai Ender B\u00ed \u1ea8n",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ng\u01b0\u1eddi B\u1ea3o H\u1ed9 Ender",
    "entity.farlanders.ender_colossus_shadow": "Qu\u00e1i Ender H\u1eafc \u1ea2nh Kh\u1ed5ng L\u1ed3 ",
    "entity.farlanders.ender_colossus": "Qu\u00e1i Ender Kh\u1ed5ng L\u1ed3",
    "entity.farlanders.mini_ender_dragon": "R\u1ed3ng Ender T\u00ed Hon",
    "entity.farlanders.end_spirit": "Tinh Linh End",
    "entity.farlanders.nightfall_spirit": "H\u1ea1 San Tinh Linh",
    "itemGroup.farlanders": "Nh\u1eefng Ng\u01b0\u1eddi Farland",
    "gui.item.wand.small_fireball": "H\u1ecfa C\u1ea7u Ng\u1ecdc Nh\u1ecf",
    "gui.item.wand.large_fireball": "H\u1ecfa C\u1ea7u Ng\u1ecdc L\u1edbn",
    "gui.item.wand.ore": "Qu\u1eb7ng Ng\u1ecdc",
    "gui.item.wand.teleportation": "Ng\u1ecdc D\u1ecbch Chuy\u1ec3n ",
    "gui.item.wand.regeneration": "Ng\u1ecdc H\u1ed3i Ph\u1ee5c",
    "gui.item.wand.invisibility": "Ng\u1ecdc V\u00f4 H\u00ecnh",
    "gui.item.wand.ore.failure": "Ch\u1ec9 c\u00f3 t\u00e1c d\u1ee5ng v\u1edbi \u0110\u00e1 Nh\u1eb5n v\u00e0 Netherrack.",
    "gui.item.wand.teleportation.failure": "V\u1eadt ph\u1ea9m v\u00f4 t\u00e1c d\u1ee5ng t\u1ea1i chi\u1ec1u kh\u00f4ng gian n\u00e0y.",
    "gui.item.wand.regeneration.failure": "Th\u1eddi gian H\u1ed3i Ph\u1ee5c k\u1ebft th\u00fac.",
    "gui.item.wand.invisibility.failure": "Th\u1eddi gian V\u00f4 H\u00ecnh k\u1ebft th\u00fac.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Gi\u1eef v\u1ecb tr\u00ed",
    "gui.enderminion.sit.two": "C\u1ea7m l\u1ea5y",
    "gui.enderminion.sit.three": "\u0110\u1ee3i \u1edf \u0111\u00e2y",
    "gui.enderminion.stand.one": "Ta \u0111\u00e3 tr\u1edf l\u1ea1i, h\u00e3y \u0111i theo ta",
    "gui.enderminion.stand.two": "\u0110i th\u00f4i",
    "gui.enderminion.stand.three": "Th\u00f4i n\u00e0o",
    "advancement.the_farlanders.root": "Mod Ng\u01b0\u1eddi Farland",
    "advancement.the_farlanders.root.desc": "B\u1ea3n Mod \u0111\u1ea7y r\u1eaby nh\u1eefng sinh v\u1eadt k\u00ec l\u1ea1.",
    "advancement.this_is_the_end": "\u0110\u00e2y l\u00e0 the End",
    "advancement.this_is_the_end.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n",
    "advancement.alternative_ending": "K\u1ebft Th\u00fac Thay Th\u1ebf",
    "advancement.alternative_ending.desc": "C\u00f3 \u0111\u01b0\u1ee3c m\u1ed9t End Portal Frame.",
    "advancement.cleaning_the_dust": "Ph\u1ee7i B\u1ee5i",
    "advancement.cleaning_the_dust.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m \u0110\u1ea5t ho\u1eb7c C\u00e1t.",
    "advancement.iron_maiden": "Trinh N\u1eef S\u1eaft",
    "advancement.iron_maiden.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m Th\u1ecfi S\u1eaft.",
    "advancement.blazing_gold_digger": "K\u1ebb \u0110\u00e0o M\u1ecf",
    "advancement.blazing_gold_digger.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m Th\u1ecfi V\u00e0ng",
    "advancement.what_the_hell": "C\u00e1i Qu\u00e1i G\u00ec \u0110\u00e2y?",
    "advancement.what_the_hell.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m Netherrack ho\u1eb7c C\u00e1t Linh H\u1ed3n trong khi n\u00f3 \u0111ang b\u1ed1c ch\u00e1y.",
    "advancement.rock_bottom": "Ch\u1ea1m \u0110\u00e1y",
    "advancement.rock_bottom.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m Kh\u1ed1i H\u1eafc Di\u1ec7n Th\u1ea1ch trong khi n\u00f3 \u0111ang b\u1ed1c ch\u00e1y. ",
    "advancement.diamonds_oh_wait": "KIM C\u01af\u01a0NG! M\u00e0 \u0111\u1ee3i \u0111\u00e3...",
    "advancement.diamonds_oh_wait.desc": "Gi\u1ebft m\u1ed9t Ng\u01b0\u1eddi Ender C\u1ed5 \u0110i\u1ec3n \u0111ang c\u1ea7m Kim C\u01b0\u01a1ng",
    "advancement.cutting_edge": "\u0110\u00e2y l\u00e0 S\u1ef1 L\u1ee3i Th\u1ebf!",
    "advancement.cutting_edge.desc": "C\u00f3 \u0111\u01b0\u1ee3c m\u1ed9t c\u00e2y H\u1ea1 San G\u01b0\u01a1m.",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "Ng\u01b0\u1eddi Ender B\u00cd \u1ea8n r\u1edbt ra m\u1ed9t C\u00e2y \u0110\u0169a B\u00ed \u1ea8n!",
    "advancement.among_endermen": "S\u1ed1ng gi\u1eefa ng\u01b0\u1eddi Ender",
    "advancement.among_endermen.desc": "C\u00f3 \u0111\u01b0\u1ee3c t\u1ea5t c\u1ea3 m\u1ea3nh c\u1ee7a H\u1ea1 San Chi\u1ebfn Gi\u00e1p.",
    "advancement.leader_minions": "K\u1ebb c\u1ea7m \u0111\u1ea7u c\u1ee7a L\u0169 Tay Sai",
    "advancement.leader_minions.desc": "Thu\u1ea7n h\u00f3a m\u1ed9t Tay Sai Ender.",
    "advancement.wand_destruction": "Nh\u1eefng C\u00e2y \u0110\u0169a H\u1ee7y Di\u1ec7t",
    "advancement.wand_destruction.desc": "Mua m\u1ed9t c\u00e2y \u0110\u0169a Ph\u00e9p B\u00ed \u1ea8n t\u1eeb m\u1ed9t Tay Sai Ender B\u00ed \u1ea8n.",
    "subtitles.entity.farlander.idle": "Ng\u01b0\u1eddi Farland n\u00f3i chuy\u1ec7n",
    "subtitles.entity.farlander.hurt": "Ng\u01b0\u1eddi Farland b\u1ecb th\u01b0\u01a1ng",
    "subtitles.entity.farlander.death": "Ng\u01b0\u1eddi Farland ch\u1ebft",
    "subtitles.entity.enderminion.idle": "Tay Sai Ender th\u1edf kh\u00f2 kh\u00e8",
    "subtitles.entity.enderminion.hurt": "Tay Sai Ender b\u1ecb th\u01b0\u01a1ng",
    "subtitles.entity.enderminion.death": "Tay Sai Ender ch\u1ebft",
    "subtitles.entity.titan.idle": "Titan c\u00e0u nh\u00e0u",
    "subtitles.entity.titan.hurt": "Titan b\u1ecb th\u01b0\u01a1ng",
    "subtitles.entity.titan.death": "Titan ch\u1ebft",
    "subtitles.entity.titan.holding": "Titan r\u00edt l\u00ean",
    "subtitles.entity.ender_guardian.idle": "Ng\u01b0\u1eddi B\u1ea3o H\u1ed9 Ender l\u1ea7m b\u1ea7m",
    "subtitles.entity.ender_guardian.hurt": "Ng\u01b0\u1eddi B\u1ea3o H\u1ed9 Ender b\u1ecb th\u01b0\u01a1ng",
    "subtitles.entity.ender_guardian.death": "Ng\u01b0\u1eddi B\u1ea3o H\u1ed9 Ender ch\u1ebft",
    "subtitles.entity.ender_golem.idle": "Ender Golem c\u00e0u nh\u00e0u",
    "subtitles.entity.ender_golem.hurt": "Ender Golem b\u1ecb th\u01b0\u01a1ng",
    "subtitles.entity.ender_golem.death": "Ender Golem ch\u1ebft",
    "subtitles.entity.fanmade_enderman.idle": "Ng\u01b0\u1eddi Ender th\u00ec th\u1ea7m",
    "subtitles.entity.mystic_enderman.blindness": "Ng\u01b0\u1eddi Ender m\u00f9 l\u00f2a",
    "subtitles.entity.mystic_enderman.confusion": "Ng\u01b0\u1eddi Ender b\u1ed1i r\u1ed1i",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}